36210112349;Samuel Vesipruul;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
35210112353;Jaan Tatikas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.892;false;null
34510112356;Jaan Jalgratas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
37810112354;Samuel Vesipruul;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
34210112351;Jaan Jalgratas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
47210112352;Mari Maasikas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
47210112355;Pille Pihlakas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
47210112360;Pille Pihlakas;määramata;2017-02-06T12:37:15.891;2017-02-06T12:37:15.891;false;null
38808097891;Samuel Vesipruul;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;null
39106070456;Jaan Tatikas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;null
47210112350;Pille Pihlakas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
37210112346;Jaan Jalgratas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;null
50310112359;Samuel Vesipruul;määramata;2017-02-06T12:37:15.891;2017-02-06T12:37:15.891;false;null
36510112348;Jaan Tatikas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;null
47210112357;Mari Maasikas;määramata;2017-02-06T12:37:15.890;2017-02-06T12:37:15.890;false;null
38201020255;Jaan Jalg;määramata;2017-02-06T12:37:15.870;2017-02-06T12:37:30.931;true;null
47210112345;Pille Pihlakas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;null
47210112347;Mari Maasikas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.889;false;2017-02-06T12:37:15.892
50110112358;Jaan Tatikas;määramata;2017-02-06T12:37:15.891;2017-02-06T12:37:15.891;false;null
48003040345;Mari Maasikas;määramata;2017-02-06T12:37:15.889;2017-02-06T12:37:15.897;true;null
